# reactive-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/api/: apiClient.js
frontend/src/components/: InventoryPanel.jsx  ProductsPanel.jsx  SuppliersPanel.jsx  UsersPanel.jsx
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: InventoryItem.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/example/notificationservice/consumer/: NotificationListener.java
notification-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/model/: Category.java  Product.java
product-service/src/main/java/com/example/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
supplier-service/: pom.xml
supplier-service/src/main/java/com/example/supplierservice/controller/: SupplierController.java
supplier-service/src/main/java/com/example/supplierservice/model/: Supplier.java  SupplierOrder.java
supplier-service/src/main/java/com/example/supplierservice/repository/: SupplierOrderRepository.java  SupplierRepository.java
supplier-service/src/main/java/com/example/supplierservice/service/: SupplierService.java
supplier-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: UserAccount.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
