<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>reactive-microservices-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>reactive-microservices-demo</name>
    <description>Parent project for a reactive microservices demo with Spring Boot WebFlux, Kafka, PostgreSQL, and a React frontend.</description>
    <url>https://github.com/makergeekmx/reactive-microservices</url>
    <modules>
        <module>product-service</module>
        <module>inventory-service</module>
        <module>supplier-service</module>
        <module>user-service</module>
        <module>notification-service</module>
    </modules>
</project>
